<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Deployf.Botf\Deployf.Botf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\add.botf.html" />
	  <None Remove="Views\loopstart.botf.html" />
	  <None Remove="Views\start.botf.html" />
	</ItemGroup>

</Project>
