<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Deploy-f, k0dep, wellon</Authors>
    <Company>Deploy-f</Company>
    <Description>Make beautiful and clear telegram bots with the asp.net-like architecture</Description>
    <Copyright>Deploy-f</Copyright>
    <PackageProjectUrl>https://github.com/deploy-f/botf</PackageProjectUrl>
    <PackageIcon>deployf_logo_sq_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/deploy-f/botf</RepositoryUrl>
    <PackageTags>telegram;bot;framework</PackageTags>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="deployf_logo_sq_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
