<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Deploy-f, k0dep, wellon</Authors>
    <Company>Deploy-f</Company>
    <Description>Make beautiful and clear telegram bots with the asp.net-like architecture</Description>
    <Copyright>Deploy-f</Copyright>
    <PackageProjectUrl>https://github.com/deploy-f/botf</PackageProjectUrl>
    <PackageIcon>deployf_logo_sq_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/deploy-f/botf</RepositoryUrl>
    <PackageTags>telegram;bot;framework</PackageTags>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Framework" Version="2.0.0-alpha5" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http.Json"></Using>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'NET5_0' ">
    <PackageReference Include="System.Net.Http.Json"/>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'NETCOREAPP3_1' ">
    <Reference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="deployf_logo_sq_128.png" Pack="true" PackagePath="">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None> 
    <None Update="deployf_logo_sq_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
